{
    "sqltools.connections": [

        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5434,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "formulario_db",
            "database": "formulario_db",
            "username": "admin",
            "password": "admin123"
        }
    ]
}